*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */


      complex(kind = real64) function r8ivecc()
          use rmn_common
      r8ivecc=0
      return
      end
      complex(kind = real64) function r8ifpec()
          use rmn_common
      r8ifpec=0
      return
      end
      complex(kind = real64) function r8irtc()
          use rmn_common
      r8irtc=0
      return
      end
      complex(kind = real64) function r8icpc()
          use rmn_common
      r8icpc=0
      return
      end
      complex(kind = real64) function r8iitm()
          use rmn_common
      r8iitm=0
      return
      end
      complex(kind = real64) function r8icmcc()
          use rmn_common
      r8icmcc=0
      return
      end
      complex(kind = real64) function r8ibccc()
          use rmn_common
      r8ibccc=0
      return
      end
      complex(kind = real64) function r8isex()
          use rmn_common
      r8isex=0
      return
      end
      complex(kind = real64) function r8isvx()
          use rmn_common
      r8isvx=0
      return
      end
      complex(kind = real64) function r8imvl()
          use rmn_common
      r8imvl=1
      return
      end
